WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\BikeStyle.png
Assets\BikeStyle2.png
Assets\BikeStyle3.png
Assets\ColorPercent\Area1-2\0.png
Assets\ColorPercent\Area1-2\10.png
Assets\ColorPercent\Area1-2\100.png
Assets\ColorPercent\Area1-2\20.png
Assets\ColorPercent\Area1-2\30.png
Assets\ColorPercent\Area1-2\40.png
Assets\ColorPercent\Area1-2\50.png
Assets\ColorPercent\Area1-2\60.png
Assets\ColorPercent\Area1-2\70.png
Assets\ColorPercent\Area1-2\80.png
Assets\ColorPercent\Area1-2\90.png
Assets\ColorPercent\Area1-2\Black.png
Assets\ColorPercent\Area3\0.png
Assets\ColorPercent\Area3\0_.png
Assets\ColorPercent\Area3\10.png
Assets\ColorPercent\Area3\100.png
Assets\ColorPercent\Area3\20.png
Assets\ColorPercent\Area3\30.png
Assets\ColorPercent\Area3\40.png
Assets\ColorPercent\Area3\50.png
Assets\ColorPercent\Area3\60.png
Assets\ColorPercent\Area3\70.png
Assets\ColorPercent\Area3\80.png
Assets\ColorPercent\Area3\90.png
Assets\ColorPercent\Area4-5\0.png
Assets\ColorPercent\Area4-5\0_.png
Assets\ColorPercent\Area4-5\10.png
Assets\ColorPercent\Area4-5\100.png
Assets\ColorPercent\Area4-5\20.png
Assets\ColorPercent\Area4-5\30.png
Assets\ColorPercent\Area4-5\40.png
Assets\ColorPercent\Area4-5\50.png
Assets\ColorPercent\Area4-5\60.png
Assets\ColorPercent\Area4-5\70.png
Assets\ColorPercent\Area4-5\80.png
Assets\ColorPercent\Area4-5\90.png
Assets\default.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Sensor.jpg
Assets\Splash.jpg
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
HomePage.xbf
iTec_uwp.xr.xml
MainPage.xbf
PressureDisplayPage.xbf
QRcodePage.xbf
RawDataPage.xbf
Sensor1_Page.xbf
Sensor2_Page.xbf
Sensor3_Page.xbf
StartPage.xbf
UART_TestPage.xbf
Properties\Default.rd.xml
