C:\Users\user\.nuget\packages\colorcode.uwp\2.0.5\lib\uap10.0\ColorCode.UWP.pri
C:\Users\user\.nuget\packages\m2mqtt\4.3.0\lib\win81\M2Mqtt.WinRT.pri
C:\Users\user\.nuget\packages\microsoft.toolkit.uwp.ui.animations\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\user\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri
C:\Users\user\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\user\.nuget\packages\microsoft.toolkit.uwp.ui\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\user\.nuget\packages\microsoft.toolkit.uwp\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.pri
C:\Users\user\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\user\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\user\.nuget\packages\oxyplot.windows\1.0.0\lib\uap10.0\OxyPlot.Windows.pri
C:\Users\user\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\runtimes\win10-arm\native\Robmikh.CompositionSurfaceFactory.pri
C:\Users\user\.nuget\packages\sqlitepcl\3.8.7.2\build\netcore451\SQLitePCL.Ext.pri
