<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ENSS4EG</Machine>
    <WindowsUser>Brian</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>3dbcf6d8-82b8-414a-a858-42f47a5cf2b8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Brian</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\iTec_uwp.exe">
      <PackagePath>entrypoint\iTec_uwp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\colorcode.core\2.0.5\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\colorcode.uwp\2.0.5\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\m2mqtt\4.3.0\lib\win81\M2Mqtt.WinRT.dll">
      <PackagePath>M2Mqtt.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.identity.client\1.1.2-preview0008\lib\win81\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit\4.0.0\lib\netstandard1.4\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.parsers\4.0.0\lib\netstandard1.4\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.animations\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\oxyplot.core\1.0.0\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1+Xamarin.iOS10\OxyPlot.dll">
      <PackagePath>OxyPlot.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\oxyplot.windows\1.0.0\lib\uap10.0\OxyPlot.Windows.dll">
      <PackagePath>OxyPlot.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\qrcoder\1.3.4\lib\uap10.0\QRCoder.dll">
      <PackagePath>QRCoder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\runtimes\win10-arm\native\Robmikh.CompositionSurfaceFactory.dll">
      <PackagePath>Robmikh.CompositionSurfaceFactory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\runtime.win10-arm.microsoft.netcore.universalwindowsplatform\6.2.2\runtimes\win10-arm\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\sqlite\3.13.0\runtimes\win10-arm\nativeassets\uap10.0\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\sqlitepcl\3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\system.drawing.common\4.5.0-preview1-25914-04\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\win2d.uwp\1.21.0\runtimes\win10-arm\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\lib\uap10.0\Robmikh.CompositionSurfaceFactory.winmd">
      <PackagePath>Robmikh.CompositionSurfaceFactory.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\win2d.uwp\1.21.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\sqlitepcl\3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\BikeStyle.png">
      <PackagePath>Assets\BikeStyle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\BikeStyle2.png">
      <PackagePath>Assets\BikeStyle2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\BikeStyle3.png">
      <PackagePath>Assets\BikeStyle3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\BikeStyle3_a.png">
      <PackagePath>Assets\BikeStyle3_a.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\0.png">
      <PackagePath>Assets\ColorPercent\Area1-2\0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\10.png">
      <PackagePath>Assets\ColorPercent\Area1-2\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\100.png">
      <PackagePath>Assets\ColorPercent\Area1-2\100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\20.png">
      <PackagePath>Assets\ColorPercent\Area1-2\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\30.png">
      <PackagePath>Assets\ColorPercent\Area1-2\30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\40.png">
      <PackagePath>Assets\ColorPercent\Area1-2\40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\50.png">
      <PackagePath>Assets\ColorPercent\Area1-2\50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\60.png">
      <PackagePath>Assets\ColorPercent\Area1-2\60.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\70.png">
      <PackagePath>Assets\ColorPercent\Area1-2\70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\80.png">
      <PackagePath>Assets\ColorPercent\Area1-2\80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\90.png">
      <PackagePath>Assets\ColorPercent\Area1-2\90.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Black.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\0.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\0_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\0_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\10.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\100.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\100_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\100_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\10_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\10_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\20.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\20_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\20_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\30.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\30_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\30_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\40.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\40_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\40_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\50.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\50_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\50_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\60.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\60.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\60_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\60_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\70.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\70_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\70_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\80.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\80_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\80_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\90.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\90.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Left\90_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Left\90_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\0.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\0_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\0_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\10.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\100.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\100_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\100_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\10_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\10_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\20.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\20_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\20_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\30.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\30_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\30_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\40.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\40_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\40_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\50.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\50_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\50_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\60.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\60.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\60_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\60_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\70.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\70_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\70_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\80.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\80_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\80_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\90.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\90.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area1-2\Grips\Right\90_48.png">
      <PackagePath>Assets\ColorPercent\Area1-2\Grips\Right\90_48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area3\0.png">
      <PackagePath>Assets\ColorPercent\Area3\0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area3\0_.png">
      <PackagePath>Assets\ColorPercent\Area3\0_.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area3\10.png">
      <PackagePath>Assets\ColorPercent\Area3\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area3\100.png">
      <PackagePath>Assets\ColorPercent\Area3\100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area3\20.png">
      <PackagePath>Assets\ColorPercent\Area3\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area3\30.png">
      <PackagePath>Assets\ColorPercent\Area3\30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area3\40.png">
      <PackagePath>Assets\ColorPercent\Area3\40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area3\50.png">
      <PackagePath>Assets\ColorPercent\Area3\50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area3\60.png">
      <PackagePath>Assets\ColorPercent\Area3\60.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area3\70.png">
      <PackagePath>Assets\ColorPercent\Area3\70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area3\80.png">
      <PackagePath>Assets\ColorPercent\Area3\80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area3\90.png">
      <PackagePath>Assets\ColorPercent\Area3\90.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area4-5\0.png">
      <PackagePath>Assets\ColorPercent\Area4-5\0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area4-5\0_.png">
      <PackagePath>Assets\ColorPercent\Area4-5\0_.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area4-5\10.png">
      <PackagePath>Assets\ColorPercent\Area4-5\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area4-5\100.png">
      <PackagePath>Assets\ColorPercent\Area4-5\100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area4-5\20.png">
      <PackagePath>Assets\ColorPercent\Area4-5\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area4-5\30.png">
      <PackagePath>Assets\ColorPercent\Area4-5\30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area4-5\40.png">
      <PackagePath>Assets\ColorPercent\Area4-5\40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area4-5\50.png">
      <PackagePath>Assets\ColorPercent\Area4-5\50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area4-5\60.png">
      <PackagePath>Assets\ColorPercent\Area4-5\60.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area4-5\70.png">
      <PackagePath>Assets\ColorPercent\Area4-5\70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area4-5\80.png">
      <PackagePath>Assets\ColorPercent\Area4-5\80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\ColorPercent\Area4-5\90.png">
      <PackagePath>Assets\ColorPercent\Area4-5\90.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\default.jpg">
      <PackagePath>Assets\default.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Sensor.jpg">
      <PackagePath>Assets\Sensor.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Assets\Splash.jpg">
      <PackagePath>Assets\Splash.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\iTec_uwp.xr.xml">
      <PackagePath>iTec_uwp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\PressureDisplayPage.xbf">
      <PackagePath>PressureDisplayPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\QRcodePage.xbf">
      <PackagePath>QRcodePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\RawDataPage.xbf">
      <PackagePath>RawDataPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\Sensor1_Page.xbf">
      <PackagePath>Sensor1_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\Sensor2_Page.xbf">
      <PackagePath>Sensor2_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\Sensor3_Page.xbf">
      <PackagePath>Sensor3_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\StartPage.xbf">
      <PackagePath>StartPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\UART_TestPage.xbf">
      <PackagePath>UART_TestPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI\Microsoft.Toolkit.Uwp.UI.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI\Microsoft.Toolkit.Uwp.UI.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI\Extensions\NavigationView\NavigationView.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI\Extensions\NavigationView\NavigationView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI\Extensions\NavigationView\Styles\VSCodeActivityBarStyle.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI\Extensions\NavigationView\Styles\VSCodeActivityBarStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\CameraPreview\CameraPreview.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\CameraPreview\CameraPreview.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Carousel\Carousel.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Carousel\Carousel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenu.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenuNavViewTemplate.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenuNavViewTemplate.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenuTemplate.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenuTemplate.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedContentControl\HeaderedContentControl.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedContentControl\HeaderedContentControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedItemsControl\HeaderedItemsControl.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedItemsControl\HeaderedItemsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\RoundImageEx.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\RoundImageEx.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\InAppNotification.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\InAppNotification.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\MSEdgeNotificationStyle.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\MSEdgeNotificationStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\VSCodeNotificationStyle.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\VSCodeNotificationStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\InfiniteCanvas\InfiniteCanvas.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InfiniteCanvas\InfiniteCanvas.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\LayoutTransformControl\LayoutTransformControl.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\LayoutTransformControl\LayoutTransformControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\MarkdownTextBlock\MarkdownTextBlock.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\MarkdownTextBlock\MarkdownTextBlock.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Menu\Menu.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Menu\Menu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\OrbitView\OrbitView.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\OrbitView\OrbitView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListView.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListViewRefreshContainerTemplate.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListViewRefreshContainerTemplate.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListViewTemplate.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListViewTemplate.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\RadialProgressBar\RadialProgressBar.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RadialProgressBar\RadialProgressBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItem.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItemSwipeControlTemplate.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItemSwipeControlTemplate.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\TextToolbar.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\TextToolbar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\Symbols\Symbols.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\Symbols\Symbols.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarButton.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarSeparator.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarSeparator.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\DataGrid\DataGrid.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\DataGrid\DataGrid.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\4.0.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Themes\Generic.xbf">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\oxyplot.windows\1.0.0\lib\uap10.0\OxyPlot.Windows\OxyPlot.Windows.xr.xml">
      <PackagePath>OxyPlot.Windows\OxyPlot.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\oxyplot.windows\1.0.0\lib\uap10.0\OxyPlot.Windows\Properties\OxyPlot.Windows10.rd.xml">
      <PackagePath>OxyPlot.Windows\Properties\OxyPlot.Windows10.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\整技科技\SVN\Source\iTec_uwp\iTec_uwp\bin\ARM\Debug\Core\iTec_uwp.exe">
      <PackagePath>iTec_uwp.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Brian\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Brian\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Brian\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Brian\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Brian\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Brian\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Brian\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Brian\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Brian\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Brian\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Brian\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Brian\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
